admin_member_list.do=execute|com.admin.action.AdminMemeberListAction
admin_member_content.do=execute|com.admin.action.AdminMemberContent
#-----------------------------------------------------------------------------

admin_movie_list.do=execute|com.admin.action.AdminMovieListAction
admin_movie_write_ok.do=execute|com.admin.action.AdminMovieWriteOkAction
admin_movie_delete.do=execute|com.admin.action.AdminMovieDeleteAction
admin_movie_content.do=execute|com.admin.action.AdminMovieContentAction
admin_movie_modify_ok.do=execute|com.admin.action.AdminMovieModifyOkAction
#-----------------------------------------------------------------------------

admin_content.do=execute|com.admin.action.AdminNoticeContentAction
admin_service_notice.do=execute|com.admin.action.AdminNoticeListAction
admin_write_ok.do=execute|com.admin.action.AdminNoticeWriteOkAction
admin_notice_delete.do=execute|com.admin.action.AdminNoticeDeleteAction
admin_modify_ok.do=execute|com.admin.action.AdminNoticeModifyOkAction
#------------------------------------------------------------------------------

admin_main.do=admin/admin_main.jsp
notice_write.do=admin/admin_notice_Write.jsp
movie_write.do=admin/admin_movie_Write.jsp
#------------------------------------------------------------------------------

inquiry_main.do = execute|com.wacha.action.WriteListAction
write_upload_ok.do = execute|com.wacha.action.WriteUploadOkAction
write_content.do = execute|com.wacha.action.WriteContentAction
w_write_content.do = execute|com.wacha.action.W_WriteContentAction
w_write_upload.do = execute|com.wacha.action.W_WriteUploadAction
write_result.do = execute|com.wacha.action.ResultListAction
write_delete.do = execute|com.wacha.action.WriteDeleteAction
w_write_delete.do = execute|com.wacha.action.W_WriteDeleteAction
write_search.do = execute|com.wacha.action.WriteSearchAction
notice_content.do = execute|com.wacha.action.NoticeContentAction
write_modify.do = execute|com.wacha.action.WriteModifyAction
write_modify_ok.do = execute|com.wacha.action.WriteModifyOkAction

#------------------------------------------------------------------------------
€
free_main.do = execute|com.wacha.action.FreeListAction
free_content.do = execute|com.wacha.action.FreeContentAction
free_reply_insert.do = execute|com.wacha.action.FreeReplyInsertAction
free_upload.do = write/free_upload.jsp
free_upload_ok.do = execute|com.wacha.action.FreeUploadAction
free_search.do = execute|com.wacha.action.FreeSearchAction
free_reply_delete.do = execute|com.wacha.action.FreeReplyDeleteAction
free_delete.do = execute|com.wacha.action.FreeDeleteAction
free_modify.do = execute|com.wacha.action.FreeModifyAction
free_modify_ok.do = execute|com.wacha.action.FreeModifyOkAction

#------------------------------------------------------------------------------

wacha_info.do = info/wacha_info.jsp
answer_main.do = write/answer_main.jsp
write_upload.do = write/write_upload.jsp
member_main.do = member/member_main.jsp
main_ok.do = member/member_main.jsp
wacha_content.do = execute|com.wacha.content.action.WachaContentPageAction
wacha_contentInfo.do = execute|com.wacha.content.action.WachaContentInfoPageAction
wacha_comentList.do =  execute|com.wacha.content.action.WachaComentListAction
wacha_coment.do =  execute|com.wacha.content.action.WachaComentAction
wacha_coment_Ok.do = execute|com.wacha.content.action.WachaComentOkAction
wacha_coment_delete.do = execute|com.wacha.content.action.WachaDeleteAction
wacha_coment_update.do = execute|com.wacha.content.action.WachaComentUpdateAction
wacha_director_list.do =  execute|com.wacha.content.action.WachaDirectorListAction
#------------------------------------------------------------------------------

profile.do = execute|com.wacha.profile.action.ProfileOkAction
taste.do = execute|com.wacha.profile.action.TasteOkAction
user_logout.do = execute|com.wacha.profile.action.ProfileLogoutAction
delete_ok.do = execute|com.wacha.profile.action.ProfileDeleteAction
review.do = execute|com.wacha.profile.action.ReviewOkAction
user_update.do = execute|com.wacha.profile.action.ProfileUpdateAction
profile_update.do = execute|com.wacha.profile.action.ProfileUpdateAction2
review_add.do = execute|com.wacha.profile.action.ReviewAddAction
heart_add.do = execute|com.wacha.profile.action.HeartAddAction
watch_add.do = execute|com.wacha.profile.action.WatchAddAction
otherprofile.do = execute|com.wacha.profile.action.OtherProfileOkAction
otherreview.do = execute|com.wacha.profile.action.OtherReviewOkAction
othertaste.do = execute|com.wacha.profile.action.OhterTasteOkAction
otherreview_add.do = execute|com.wacha.profile.action.OtherReviewAddAction
otherheart_add.do = execute|com.wacha.profile.action.OtherHeartAddAction
otherwatch_add.do = execute|com.wacha.profile.action.OtherWatchAddAction
delete.do = /lby/delete.jsp

# Main Action Class
main.do = main.jsp

#------------------------------------------------------------------------------

login.do = execute|com.wacha.main.action.MainLoginAction
keyword_search.do = execute|com.wacha.main.action.KeywordSearchAction
member_page.do = execute|com.wacha.main.action.MemberProfilePageAction
more_info.do = execute|com.wacha.main.action.MovieContentPageAction
movie_content.do = execute|com.wacha.main.action.MovieContentPageAction
member_signup.do = execute|com.wacha.main.action.InsertIntoMemberAction
select_genre.do = execute|com.wacha.main.action.SelectGenreAction


